APP_ENV=dev
PORT=8081
SESSION_SECRET=
APP_URL=http://localhost

### AUTH
# Authentication header scheme: Bearer or Jwt (case sensitive)
AUTH_SCHEME=Bearer

# JWT
JWT_SECRET=
JWT_ISSUER=admin@localhost
JWT_AUDIENCE=localhost
JWT_EXPIRATION_MS=3600000
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_LIFE=86400

# This is standard running mongodb locally
MONGODB_URI=mongodb://localhost:27017/vsdb

# Mail Settings
MAIL_SERVICE=MAILTRAP

# SendGrid Login - create an account with SendGrid her: https://signup.sendgrid.com/
SENDGRID_USER=myusername
SENDGRID_PASSWORD=mysecurepassword

# MAILTRAP
MAILTRAP_HOST=smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USERNAME=
MAILTRAP_PASSWORD=
MAILTRAP_SECURE=true

# EMAIL
MAIL_SYS_SENDER_NAME="Node JWT Administrator"


### DEV OPTIONS
NOTIFIER_ENABLE=true
NOTIFIER_TITLE="Node JWT App"